{
  "name": "win-95",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "messages": "lingui extract"
  },
  "dependencies": {
    "@hookform/resolvers": "3.9.0",
    "@lingui/macro": "^4.14.0",
    "@lingui/react": "^4.14.0",
    "@tanstack/react-query": "5.53.3",
    "@tanstack/react-query-devtools": "5.53.3",
    "@testing-library/react": "16.0.1",
    "@testing-library/user-event": "14.5.2",
    "add": "2.0.6",
    "axios": "1.7.9",
    "classnames": "2.5.1",
    "normalize.css": "8.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.53.0",
    "react-select": "5.8.0",
    "sass": "1.77.8",
    "uuid": "10.0.0",
    "vite-tsconfig-paths": "5.0.1",
    "yarn": "1.22.22",
    "yup": "1.4.0",
    "yup-password": "^0.4.0"
  },
  "devDependencies": {
    "@eslint/js": "9.9.0",
    "@lingui/cli": "^4.14.0",
    "@lingui/format-json": "^4.14.0",
    "@lingui/vite-plugin": "^4.14.0",
    "@tanstack/eslint-plugin-query": "5.53.0",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.5.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/uuid": "10.0.0",
    "@vitejs/plugin-react": "4.3.1",
    "babel-plugin-macros": "^3.1.0",
    "dotenv": "^16.4.7",
    "eslint": "9.9.0",
    "eslint-plugin-react-hooks": "5.1.0-rc.0",
    "eslint-plugin-react-refresh": "0.4.9",
    "globals": "15.9.0",
    "jsdom": "25.0.1",
    "typescript": "5.5.3",
    "typescript-eslint": "8.0.1",
    "vite": "5.4.1",
    "vite-plugin-dts": "41.0",
    "vitest": "^2.1.5",
    "vitest-canvas-mock": "0.3.3"
  }
}
