{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@layouts/*": ["layouts/*"],
      "@providers/*": ["providers/*"],
      "@api/*": ["api/*"],
      "@icons/*": ["icons/*"],
      "@tasks/*": ["tasks/*"],
      "@shared/*": ["shared/*"],
      "@forms/*": ["forms/*"],
      "@hooks/*": ["hooks/*"],
      "@tests/*": ["tests/*"],
      "@locales/*": ["locales/*"],
      "@customTypes/*": ["types/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"]
    }
  }
}
